# springboot-ecommerce-microservices

./: .dockerignore  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
discovery-server/: pom.xml
grafana/: grafana.db
inventory-service/: pom.xml
mongo-data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--6231532365673686143.wt  collection-0-5108711585450582201.wt  collection-2--6231532365673686143.wt  collection-4--6231532365673686143.wt  index-1--6231532365673686143.wt  index-1-5108711585450582201.wt  index-3--6231532365673686143.wt  index-5--6231532365673686143.wt  index-6--6231532365673686143.wt  sizeStorer.wt
mongo-data/diagnostic.data/: metrics.2025-07-14T10-49-28Z-00000  metrics.2025-07-14T10-50-45Z-00000  metrics.2025-07-14T12-12-26Z-00000  metrics.2025-07-14T12-15-19Z-00000  metrics.2025-07-14T17-17-57Z-00000  metrics.2025-07-14T17-56-40Z-00000  metrics.2025-07-14T18-04-51Z-00000  metrics.2025-07-14T19-00-11Z-00000  metrics.2025-07-14T19-22-46Z-00000  metrics.2025-07-14T19-31-56Z-00000  metrics.2025-07-14T21-06-17Z-00000  metrics.2025-07-14T21-42-50Z-00000  metrics.2025-07-14T21-52-51Z-00000  metrics.2025-07-14T21-55-31Z-00000  metrics.2025-07-15T08-22-02Z-00000  metrics.2025-07-15T08-23-07Z-00000  metrics.2025-07-15T08-43-34Z-00000  metrics.2025-07-15T08-50-57Z-00000  metrics.2025-07-15T09-23-15Z-00000  metrics.2025-07-15T09-57-22Z-00000  metrics.interim  (+8 more)
mysql_keycloak_data/: auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  binlog.000015  binlog.000016  binlog.000017  binlog.000018  binlog.000019  binlog.000020  binlog.000021  binlog.000022  binlog.000023  binlog.000024  binlog.000025  binlog.000026  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  mysql_upgrade_history  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
notification-service/: pom.xml
order-service/: Dockerfile  pom.xml
postgres-inventory/: postmaster.pid
postgres-order/: postmaster.pid
product-service/: pom.xml
prometheus/: prometheus.yml
(+273 files in other folders)
